node{

    def mavenHome = tool name: "maven3.6.3"

    stage('CheckoutCode'){ 
 
    git branch: 'development', credentialsId: 'c5cf5bbd-3c1f-4a89-8086-097d2fa1629a', url: 'https://github.com/hanifsoftwaresolutions-ec-projects/maven-web-application.git'
	
	  }
	
	  
    
    stage('Build'){
    
    sh "${mavenHome}/bin/mvn clean package"
    
    }
	  
    
    
    /*
    stage('ExecuteSonarQubeReport'){
    
    sh "${mavenHome}/bin/mvn sonar:sonar"
    
    }
    
   
    
    stage('UploadArtifactIntoNexus'){
    
    sh "${mavenHome}/bin/mvn deploy"
    
    }
	 
    
    
    stage('DeployAppIntoTomcatServer')
	  
    {
	
	  sshagent(['b518b80e-d8a4-4e3a-807e-4236e0060421']) {
	  
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.88.213:/opt/apache-tomcat-9.0.50/webapps/"  
    }
	  }
	
	
  
    stage('SendEmailNotification')
	  {
	  
    emailext body: '''
	
	  Regards,
    N.Hanif,
    DevOps Engineer,
    891XXXX776''', subject: 'Build Over!!!', to: 'hanifdevops04@gmail.com,rajbhanu55@gmail.com,lky8794@gmail.com'
	  }
	
    */
    
 }
	
	
